﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HHT AutoTax", "HHT AutoTax.csproj", "{96E41EB5-EF01-4F1C-9929-47128F2BA3FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HHT.Library.Bank", "..\HHT.Library.Bank\HHT.Library.Bank.csproj", "{12C45DC5-3B05-4F4B-892D-B3756B2F73C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HHT.Connect", "..\HHT.Connect\HHT.Connect.csproj", "{CB4C1BB8-003D-4921-8B81-40C6E27A7B94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HHT.Library.System", "..\HHT.Library.system\HHT.Library.System.csproj", "{210F7BFA-4974-47A7-B5C3-CE574EEE1856}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TNS.Mics", "..\TNS.Mics\TNS.Mics.csproj", "{6927157C-586E-426B-8932-C8E653ABD535}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96E41EB5-EF01-4F1C-9929-47128F2BA3FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96E41EB5-EF01-4F1C-9929-47128F2BA3FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96E41EB5-EF01-4F1C-9929-47128F2BA3FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96E41EB5-EF01-4F1C-9929-47128F2BA3FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{12C45DC5-3B05-4F4B-892D-B3756B2F73C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12C45DC5-3B05-4F4B-892D-B3756B2F73C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12C45DC5-3B05-4F4B-892D-B3756B2F73C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12C45DC5-3B05-4F4B-892D-B3756B2F73C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB4C1BB8-003D-4921-8B81-40C6E27A7B94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB4C1BB8-003D-4921-8B81-40C6E27A7B94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB4C1BB8-003D-4921-8B81-40C6E27A7B94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB4C1BB8-003D-4921-8B81-40C6E27A7B94}.Release|Any CPU.Build.0 = Release|Any CPU
		{210F7BFA-4974-47A7-B5C3-CE574EEE1856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{210F7BFA-4974-47A7-B5C3-CE574EEE1856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{210F7BFA-4974-47A7-B5C3-CE574EEE1856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{210F7BFA-4974-47A7-B5C3-CE574EEE1856}.Release|Any CPU.Build.0 = Release|Any CPU
		{6927157C-586E-426B-8932-C8E653ABD535}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6927157C-586E-426B-8932-C8E653ABD535}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6927157C-586E-426B-8932-C8E653ABD535}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6927157C-586E-426B-8932-C8E653ABD535}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1927C991-7019-4D4F-8F3A-3A972A8B7BB3}
	EndGlobalSection
EndGlobal
