﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="timer1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btn_Export.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAABl0RVh0U29m
        dHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAPiSURBVFhHxZdLaFNBFIYvKqWLVlCoolClIlpExedK
        tAsF0VV9oCK+BVFca0FciC7UhW8poqIFkRYRFz7AZ6uoCxeKcWUFUWuoTV+2SZ9p2vj9k3vrTXqbXIna
        Az9nzpkzc/6ZOTM3seLx+IjC0/k/kWR0d3dbvb29Vk9Pj9EOotHoYFt9dv9UsLKvr+9wLBarHBgYqGWO
        ue75hgOxZi61kzpEQJM72k40BgLFJFpDouP9/f13mOAL8V4yGyTN6YV0BPJJNg9sIdk5kj0iOESfX5kD
        kub0gghocWqndlxFZyOTwDHwKhNY4F70kCKsBNnIOPAy0UwvLPYtagiBayAbEYHniWZ64Xjvo/46gelg
        MSglQSnb/Jn2XdkuXAT/jMACFRjaVDl4hr2/q6vL6ujosKSx5yswIwECvnH1VtHcxKBLCW9CsM+gNrLC
        7bT7El4jhWAHKMd/Dt3IPAEq/gIo55ZdYEyNAvHfQw1PgAl6Ozs79dg4zNvl54oGI5GI80YcMMG/JQ/8
        SDTTS0YCEoJC2rqmpiaLpIfkQ69taWkRqTmQMnEumQK2Aa3+NGhixe9Y+VkIn5fGforfHwEJg8paW1ut
        cDhcyOpfsyvmPJnoox3iloWQMg+NgP2KRHtEOBQKWdKM03MtAv6KkECtemJ7e7u2Pccupn12d6pMI3EJ
        2AVUC0ESPoL0TrBbGrtCgb4J2HK7sbHRqq2ttZgkl8lt9xDJB7p6GcX3EdiyIRAIWFVVVVZdXd1oBlfZ
        /lSZTJ++jjXgCXaEm/SdXatm155LY5uj802ASr+p7ef8ijiKMrWZbBQT9NghbplHAnNDqBfN9wb7oM5e
        hSyNvVyBjM98BGx1NwlzNBgiJ+RjFWPb2tqUZLMJSpZiMAEU2dBvhCsuWygD/ghwA1YoGSS04g7bd1m7
        oGLEp212i74F5qHJJIxNfwSs+ElDQ4NVX1+fR1v3elAgNTcYDOZKs0tR2y0pwK4AERLo4aIUYpxGNMzW
        R6SxzdFlJEDgDwa0MjCcWvUMjstP/1f63E/xbHzuGggQd7K5udnSLdJR4t+qQOb4o2voV8xPMkg5830A
        J9UmoePTS/nPCBQAPTQ/bcSAttyxhU4w7BFcB9nIePA40UwvEHiBGkLgIchGRCD1ZngKBG6gkglQeCUU
        zSk6qznHIL4/lRmMmwmWgaXDQH1LKMZc4pMJqHK55+7/BbPwrYPUUUg9YOAn4tKJruXg1zAd7FuSTIBE
        TmIDFxED3gMNLCJuNTgAqVvgPWOde7oIeCZMhS8CTlIHbtvV1q+m9RzfEchMATpKc+28EjvwJDAS8HT+
        P8StX7u2yGFp53VuAAAAAElFTkSuQmCC
</value>
  </data>
  <metadata name="timer2.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>104, 17</value>
  </metadata>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>27</value>
  </metadata>
</root>